<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Emily Tucker</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" id="logo">Emily Tucker</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>
            <img src="assets/image/Chip_bag_face.PNG" class="auth-image" alt="Emily">
            <p>
                Hello, and welcome to my website my name is Emily Tucker. This is page is a portfolio to show the
                different sites i have created both for my 2019 programimg class and for later works. Thank you for
                stopping by below there's just a little more information about me.
            </p>
            <p>
                I'm origianlly form the Metro Deroit area growing up both on the East side of Deroit and in the Grosse
                Point Woods area. There I started on working on getting an art degree at Macomb Community College. Later
                I moved to North Carolina in 2014 and continued to work towards and art degree changing this to do more
                programing based learning.
            </p>
            <p>
                As of September of 2019 I am working as a Target Starbucks Barista in Charlotte North Carolina working
                to get back into school to combine the art and the programing aspects of my life. Hopefuly this will
                provide a gateway to get out of the retail busness and find a more stable job. Enjoy your stay on my
                page.
            </p>
        </section>
    </div>
    <footer class="container">
        Copyright ©
    </footer>

</body>

</html>